<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:padding="5dp"
                                                   tools:context=".ui.gallery.GalleryFragment">
    <EditText android:id="@+id/editTextNumberNumMusicos"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:layout_marginTop="12dp"
              android:layout_marginEnd="1dp"
              android:ems="10"
              android:hint="Num musicos"
              android:inputType="number"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.073"
              app:layout_constraintStart_toEndOf="@+id/textViewNumMusicos"
              app:layout_constraintTop_toBottomOf="@+id/textEditNomConcierto" />
    <EditText android:id="@+id/textEditNomConcierto"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginTop="8dp"
              android:layout_marginEnd="1dp"
              android:ems="10"
              android:hint="Concierto"
              android:inputType="text"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.08"
              app:layout_constraintStart_toEndOf="@+id/textViewNomConcierto"
              app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@+id/textViewNumMusicos"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="32dp"
              android:text="Numero de musicos"
              app:layout_constraintEnd_toEndOf="@+id/textEditNomConcierto"
              app:layout_constraintHorizontal_bias="0.014"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textViewNomConcierto" />
    <TextView android:id="@+id/textViewNomConcierto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="4dp"
              android:layout_marginTop="24dp"
              android:hint="Nom del concierto"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />
    <Spinner android:id="@+id/spinnerListaMusicos"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.203"
             app:layout_constraintStart_toEndOf="@+id/textViewNomMusico"
             app:layout_constraintTop_toBottomOf="@+id/buttonEmpezar" />
    <TextView android:id="@+id/textViewKmTotales"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="4dp"
              android:layout_marginTop="16dp"
              android:text="Kilometros totales"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textViewUsaMoto" />
    <TextView android:id="@+id/textViewNomMusico"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="4dp"
              android:layout_marginTop="4dp"
              android:text="Musico"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/buttonEmpezar" />
    <TextView android:id="@+id/textViewUsaMoto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="4dp"
              android:layout_marginTop="12dp"
              android:text="Usa moto"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textViewEsConductor" />
    <CheckBox android:id="@+id/checkBoxEsConductor"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginTop="1dp"
              android:layout_marginBottom="1dp"
              android:text="Pulsa si es conductor"
              app:layout_constraintBottom_toTopOf="@+id/checkBoxUsaMoto"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toEndOf="@+id/textViewEsConductor"
              app:layout_constraintTop_toBottomOf="@+id/spinnerListaMusicos"
              app:layout_constraintVertical_bias="0.428" />
    <Button android:id="@+id/buttonLimpiarDatos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            android:text="Limpiar datos"
            app:layout_constraintBottom_toBottomOf="@+id/buttonCancelar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberNumKm"
            app:layout_constraintVertical_bias="0.0" />
    <Button android:id="@+id/buttonAceptarMusico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:text="Siguiente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberNumKm" />
    <CheckBox android:id="@+id/checkBoxUsaMoto"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginTop="12dp"
              android:layout_marginBottom="1dp"
              android:text="Pulsa si usa moto"
              app:layout_constraintBottom_toBottomOf="@+id/textViewUsaMoto"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.041"
              app:layout_constraintStart_toEndOf="@+id/textViewUsaMoto"
              app:layout_constraintTop_toBottomOf="@+id/textViewEsConductor" />
    <EditText android:id="@+id/editTextNumberNumKm"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="12dp"
              android:layout_marginTop="8dp"
              android:ems="10"
              android:hint="Numero de kilometros"
              android:inputType="number"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toEndOf="@+id/textViewKmTotales"
              app:layout_constraintTop_toBottomOf="@+id/checkBoxUsaMoto" />
    <TextView android:id="@+id/textViewEsConductor"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="4dp"
              android:layout_marginTop="20dp"
              android:text="Conductor"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textViewNomMusico" />
    <Button android:id="@+id/buttonEmpezar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="Empezar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSelectDate" />
    <Button android:id="@+id/buttonSelectDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:text="Selecciona Fecha"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectedDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNumMusicos" />
    <TextView android:id="@+id/textViewSelectedDate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:text="01/01/2000"
              app:layout_constraintBaseline_toBaselineOf="@+id/buttonSelectDate"
              app:layout_constraintStart_toEndOf="@+id/buttonSelectDate" />
    <Button android:id="@+id/buttonReiniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="Nuevo viaje"
            app:layout_constraintStart_toEndOf="@+id/buttonEmpezar"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectedDate" />
    <Button android:id="@+id/botonCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="Calcular"
            app:layout_constraintStart_toStartOf="@+id/scrollViewLog"
            app:layout_constraintTop_toBottomOf="@+id/tableLayoutMusicos" />
    <ScrollView android:id="@+id/scrollViewLog"
                android:layout_width="380dp"
                android:layout_height="136dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonGuardar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/botonCalcular"
                app:layout_constraintVertical_bias="0.071">
        <TextView android:id="@+id/textViewLog"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="" />
    </ScrollView>
    <Button android:id="@+id/buttonGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="1dp"
            android:text="Guardar viaje"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    <TableLayout android:id="@+id/tableLayoutMusicos"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="100dp"
                 android:background="@android:color/darker_gray"
                 android:stretchColumns="0,1,2,3,4"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintHorizontal_bias="1.0"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="@+id/buttonCancelar">
        <TableRow android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@android:color/holo_blue_light">
            <TextView android:layout_width="0dp"
                      android:layout_gravity="center"
                      android:layout_margin="1dp"
                      android:layout_weight="1"
                      android:background="@android:color/holo_blue_light"
                      android:gravity="center"
                      android:padding="2dp"
                      android:text="Musico"
                      android:textStyle="bold" />
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_margin="1dp"
                      android:layout_weight="1"
                      android:background="@android:color/holo_blue_light"
                      android:gravity="center"
                      android:padding="2dp"
                      android:text="Conductor"
                      android:textStyle="bold" />
            <TextView android:layout_width="0dp"
                      android:layout_gravity="center"
                      android:layout_margin="1dp"
                      android:layout_weight="1"
                      android:background="@android:color/holo_blue_light"
                      android:gravity="center"
                      android:padding="2dp"
                      android:text="Moto"
                      android:textStyle="bold" />
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_margin="1dp"
                      android:layout_weight="1"
                      android:background="@android:color/holo_blue_light"
                      android:gravity="center"
                      android:padding="2dp"
                      android:text="Km Totales"
                      android:textStyle="bold" />
        </TableRow>
    </TableLayout>
    <Button android:id="@+id/buttonCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Cancelar"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberNumKm"
            tools:layout_editor_absoluteX="6dp" />
</androidx.constraintlayout.widget.ConstraintLayout>